DB_USERNAME=money_tracker
DB_PASSWORD=money_tracker

# JWT: generate with: openssl rand -base64 64 (must be one line, no spaces after =)
JWT_SECRET=9E+9K6EGk+BCl1CPncJDZTWGMbkBKjt2jZgaN4a/6C2jGxfc2EK7KcTSSbsWo7wfcXAQdQhT5Z9U5MXGs/y9bA==

